loopback_users.guest = false

ssl_options.cacertfile = /certs/ca_certificate.pem
ssl_options.certfile = /certs/server_rabbitmq_certificate.pem
ssl_options.keyfile = /certs/server_rabbitmq_key.pem
listeners.ssl.default = 5671
listeners.tcp.default = 5672
stream.listeners.tcp.default = 5552
stream.listeners.ssl.default = 5551
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = EXTERNAL
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = false
log.file.level = debug
log.console = true
